
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  background-color: #f5f5f7;
  margin: 0;
  padding: 2rem;
  color: #1d1d1f;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #0071e3;
}

label, select, button {
  display: block;
  margin: 1rem 0;
  font-size: 1.1rem;
  width: 100%;
}

button {
  background: #0071e3;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

button:hover {
  background: #005bb5;
}

#results {
  margin-top: 2rem;
}
